<!DOCTYPE html>
<html lang="es-PE">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- SEO Meta Tags -->
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">

	<!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

	<!-- Webpage Title -->
	<title>Contacta a Juan Esquivias: Especialista SEO, Analítica Web, Consultor SEO Accesibilidad Web</title>

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Styles -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/fontawesome-all.min.css" rel="stylesheet">
	<link href="./css/aos.min.css" rel="stylesheet">
	<link href="./css/swiper.css" rel="stylesheet">	
	<link href="./css/whatsapp_style.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="./assets/images/favicon.png">

	<!-- Template Main CSS File -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<!-- Navigation -->
  <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
		<div class="container">
			<!-- Image Logo -->
			<a class="navbar-brand logo-image" href="index.html"><img src="assets/images/logo-min.svg" alt="alternative"></a>

			<!-- Text Logo - Use this if you don't have a graphic logo -->
			<!-- <a class="navbar-brand logo-text" href="index.html">JE</a> -->

			<button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault" >
				<ul class="navbar-nav ms-auto navbar-nav-scroll">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="acerca-de-mi.html" target="_blank">Sobre Juan</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Servicios SEO</a>
						<ul class="dropdown-menu" aria-labelledby="dropdown01">
							<li><a class="dropdown-item" href="seo-tecnico.html" target="_blank">SEO Técnico</a></li>
							<li><div class="dropdown-divider"></div></li>
							<li><a class="dropdown-item" href="posicionamiento-web.html" target="_blank">Posicionamiento Web</a></li>
							<li><div class="dropdown-divider"></div></li>
							<li><a class="dropdown-item" href="marketing-contenidos.html" target="_blank">Marketing de Contenidos</a></li>
							<li><div class="dropdown-divider"></div></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="portfolio.html" target="_blank">Portfolio</a>
					</li>
					<li class="nav-item"> 
						<a class="nav-link" href="https://juanesquiviaso.github.io/blog/" target="_blank">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contacto.html" target="_blank">Contacto</a>
					</li>
				</ul>
				<span class="nav-item social-icons">
					<span class="fa-stack">
						<a href="https://twitter.com/JuanEsquiviasO" target="_blank">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fab fa-twitter fa-stack-1x"></i>
						</a>
					</span>
					<span class="fa-stack">
						<a href="https://pe.linkedin.com/in/juanesquivias" target="_blank">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fab fa-linkedin fa-stack-1x"></i>
						</a>
					</span>
					<span class="fa-stack">
						<a href="https://github.com/JuanEsquiviasO" target="_blank">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fab fa-github-alt fa-stack-1x"></i>
						</a>
					</span>
					<span class="fa-stack">
						<a href="https://api.whatsapp.com/send?phone=51975142790&text=Hola%20%C2%BFC%C3%B3mo%20te%20ayudo?" target="_blank">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fab fa-whatsapp fa-stack-1x"></i>
						</a>
					</span>
				</span>
			</div> <!-- end of navbar-collapse -->
		</div> <!-- end of container -->
	</nav> <!-- end of navbar -->
  <!-- end of navigation --> 

	<!-- Header -->
	<header class="ex-header">
		<div class="container">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<h1>Contacta</h1>
				</div> <!-- end of col -->
			</div> <!-- end of row -->
		</div> <!-- end of container -->
	</header> <!-- end of ex-header -->
	<!-- end of header -->

	<!-- Hero -->
	<div class="ex-basic-1 pt-4 pb-5">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<img class="img-fluid mt-4 mb-3" src="assets/images/contact.jpg" alt="imágen referida a contactar vía web, móvil, etc.">
				</div> <!-- end of col -->
			</div> <!-- end of row -->
		</div> <!-- end of container -->
	</div> <!-- end of ex-basic-1 -->
	<!-- end of Hero -->

	<!-- Paragraph -->
	<div class="ex-basic-1 pt-4">
		<div class="container">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<h2 class="my-3">Contacta a un experto en SEO para impulsar tu presencia en internet</h2>
					<p class="py-2">Me alegra que hayas llegado a mi página de contacto. Si estás buscando aumentar la popularidad y el tráfico de su sitio web, estás en el lugar correcto. Como consultor SEO, tengo una amplia experiencia ayudando a empresas y marcas a alcanzar sus objetivos de marketing digital.</p>
					<p class="mb-4">Te ofrezco un servicio de consultoría personalizado y una estrategia SEO a medida, me complacerá analizar las necesidades y objetivos de tu negocio y brindarte una solución personalizada que se ajuste a tus requisitos y presupuestos. Si tienes alguna pregunta o estás interesado en trabajar conmigo, no dudes en ponerte en contacto conmigo mediante mis redes sociales, teléfono o enviarme un correo electrónico directamente.</p>
					<p class="mb-4">Me comprometo a responderte lo antes posible, y asegurarme de que todas tus inquietudes hayan sido atendidas adecuadamente. ¡Gracias por tu interés y espero saber de ti pronto!</p>
				</div> <!-- end of col -->
			</div> <!-- end of row -->
		</div> <!-- end of container -->
	</div> <!-- end of ex-basic-1 -->
	<!-- end of basic -->
	
	<!-- ======= Contact Section ======= -->
	<section id="contact" class="contact">
		<div class="container">
			<div class="row mt-2">
				<div class="col-md-6 d-flex align-items-stretch">
					<div class="info-box"> 
						<i class="bx bx-map"></i>
						<h3>Trabajo remoto</h3>
						<p>Lima - Perú, PE</p>
					</div>
				</div>

				<div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
					<div class="info-box">
						<i class="bx bx-share-alt"></i>
						<h3>Contacto</h3>
						<div class="social-links">
							<a href="https://github.com/JuanEsquiviasO" target="_blank" class="github"><i class="bi bi-github"></i></a>
							<a href="https://twitter.com/JuanEsquiviasO" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
							<a href="https://pe.linkedin.com/in/juanesquivias" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
							<a href="https://api.whatsapp.com/send?phone=51975142790&text=Hola%20%C2%BFC%C3%B3mo%20te%20ayudo?" target="_blank" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-6 mt-4 d-flex align-items-stretch">
					<div class="info-box">
						<i class="bx bx-envelope"></i>
						<h3>E-mail</h3>
						<p>jesquivias@protonmail.com</p>
					</div>
				</div>

				<div class="col-md-6 mt-4 d-flex align-items-stretch">
					<div class="info-box">
						<i class="bx bx-phone-call"></i>
						<h3>Móvil</h3>
						<p>+51 975142790</p>
					</div>
				</div>
			</div>
		</div>
	</section><!-- End Contact Section --> 

	<!-- Contacto y Location -->
	<section class="location text-light py-5" id="contacto">
		<div class="text-center text-lg-start py-4 pt-lg-0">
			<div class="container">
				<p></p>
				<h2 ref="#plans" class="py-2">Envíame tus consultas.</h2>
				<p class="para-light">Cuéntame sobre tu proyecto web y juntos lograremos aumentar el tráfico web para posicionarlo mediante la Optimización Web SEO, conseguirás el éxito en tu proyecto digital.</p>
			</div>   
		</div>
		<div class="container" data-aos="zoom-in">
			<div class="row">
				<div class="col-lg-3 d-flex align-items-center" >
					<div class="p-2"><i class="fas fa-mobile-alt fa-3x"></i></div>
					<div class="ms-2">
						<span>LLAMA PARA CONSULTAS</span>
						<p>+51 975 142 790</p>
					</div>
				</div>
				<div class="col-lg-3 d-flex align-items-center" >
					<div class="p-2"><i class="fab fa-whatsapp fa-3x"></i></div>
					<div class="ms-2">
						<span>CHAT POR WHATSAPP</span>
						<p>+51 975 142 790</p>
					</div>
				</div>
				<div class="col-lg-3 d-flex align-items-center" >
					<div class="p-2"><i class="far fa-envelope fa-3x"></i></div>
					<div class="ms-2">
						<span>ENVÍAME UN E-MAIL</span>
						<a href="mailto:jesquivias@protonmail.com">jesquivias@protonmail.com</a>
					</div>
				</div>
				<div class="col-lg-3 d-flex align-items-center" >
					<div class="p-2"><i class="far fa-clock fa-3x"></i></div>
					<div class="ms-2">
						<span>HORARIO DE ATENCIÓN</span>
						<p>09:00 AM - 18:00 PM</p>
					</div>
				</div>
			</div> <!-- end of row -->
		</div> <!-- end of container -->
	</section> <!-- end of location -->

	<!-- Footer -->
	<section class="footer text-light">
		<div class="container">
			<div class="row" data-aos="fade-right">
				<div class="col-lg-3 py-4 py-md-5">
					<div class="d-flex align-items-center">
						<h3 class="py-2">Redes Sociales</h3>
					</div>
					<p class="py-3 para-light">Puedes comunicarte de forma rápida mediante mis redes sociales. ¡Conversemos!</p>
					<div class="d-flex">
						<div class="me-3">
							<a href="https://twitter.com/JuanEsquiviasO" target="_blank">
								<i class="fab fa-twitter fa-2x py-2"></i>
							</a>
						</div>
						<div class="me-3">
							<a href="https://pe.linkedin.com/in/juanesquivias" target="_blank">
								<i class="fab fa-linkedin fa-2x py-2"></i>
							</a>
						</div>
						<div class="me-3">
							<a href="https://github.com/JuanEsquiviasO" target="_blank">
								<i class="fab fa-github-alt fa-2x py-2"></i>
							</a>
						</div>
						<div class="me-3">
							<a href="https://api.whatsapp.com/send?phone=51975142790&text=Hola%20Juan!" target="_blank">
								<i class="fab fa-whatsapp fa-2x py-2"></i>
							</a>
						</div>
					</div>
				</div> <!-- end of col -->

				<div class="col-lg-3 py-4 py-md-5">
					<div>
						<h3 class="py-2">Enlaces rápidos</h3>
						<div class="d-flex align-items-center py-2">
							<i class="fas fa-caret-right"></i>
							<a href="acerca-de-mi.html" target="_blank"><p class="ms-3">Sobre Juan</p></a>
						</div>
						<div class="d-flex align-items-center py-2">
							<i class="fas fa-caret-right"></i>
							<a href="#services"><p class="ms-3">Servicios</p></a>
						</div>
						<div class="d-flex align-items-center py-2">
							<i class="fas fa-caret-right"></i>
							<a href="portfolio.html" target="_blank"><p class="ms-3">Portfolio</p></a>
						</div>
						<div class="d-flex align-items-center py-2">
							<i class="fas fa-caret-right"></i>
							<a href="#plans"><p class="ms-3">Planes SEO</p></a>
						</div>
						<div class="d-flex align-items-center py-2">
							<i class="fas fa-caret-right"></i>
							<a href="https://juanesquiviaso.github.io/blog/" target="_blank"><p class="ms-3">Blog</p></a>
						</div>
						<div class="d-flex align-items-center py-2">
							<i class="fas fa-caret-right"></i>
							<a href="contacto.html" target="_blank"><p class="ms-3">Contacto</p></a>
						</div>
					</div>
				</div> <!-- end of col -->

				<div class="col-lg-3 py-4 py-md-5">
					<div>
						<h3 class="py-2">Enlaces útiles</h3>
						<div class="d-flex align-items-center py-2">
							<i class="fas fa-caret-right"></i>
							<a href="#your-link" target="_blank"><p class="ms-3">FAQ</p></a>
						</div>
					</div>
				</div> <!-- end of col -->

				<div class="col-lg-3 py-4 py-md-5">
					<div class="d-flex align-items-center">
						<!-- <h4>Newsletter</h4> -->
						<div class="widget widget_tweets">
							<h3 class="widget-title py-2">Últimos Tweets</h3>
							<ul id="twitter">
								<a class="twitter-timeline" data-lang="en" data-width="310" data-height="300" data-theme="dark" href="https://twitter.com/JuanEsquiviasO?ref_src=twsrc%5Etfw">Tweets by JuanEsquiviasO</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
								<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
							</ul>
						</div>
					</div>
				</div> <!-- end of col -->
			</div> <!-- end of row -->
		</div> <!-- end of container -->
	</section> <!-- end of footer -->

	<!-- Bottom -->
	<div class="bottom py-2 text-light" >
		<div class="container d-flex justify-content-between">
			<div>
				<p>Copyright © 2023 - Juan Carlos Esquivias Otazu</p><br>
					<!-- <p>Distributed by: <a href="https://themewagon.com/">Themewagon</a></p> -->
			</div>
			<div>
				<!-- <i class="fab fa-cc-visa fa-lg p-1"></i>
				<i class="fab fa-cc-mastercard fa-lg p-1"></i>
				<i class="fab fa-cc-paypal fa-lg p-1"></i>
				<i class="fab fa-cc-amazon-pay fa-lg p-1"></i> -->
			</div>
		</div> <!-- end of container -->
	</div> <!-- end of bottom -->

	<!-- Back To Top Button -->
	<button onclick="topFunction()" id="myBtn">
		<img src="assets/images/up-arrow.png" alt="alternative">
	</button>
	<!-- end of back to top button -->
	
	<!-- Scripts -->
	<script src="./js/bootstrap.min.js"></script><!-- Bootstrap framework -->
	<script src="./js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
	<script src="./js/swiper.min.js"></script><!-- Swiper for image and text sliders -->
	<script src="./js/aos.js"></script><!-- AOS on Animation Scroll -->
	<script src="./js/script.js"></script>  <!-- Custom scripts -->

	<!-- Vendor JS Files -->
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>
  <script src="./assets/vendor/purecounter/purecounter.js"></script>
	<script src="./assets/vendor/aos/aos.js"></script> -->
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="./assets/vendor/waypoints/noframework.waypoints.js"></script>

	<!-- Template Main JS File -->
  <script src="./js/main.js"></script>
</body>
</html>

